Src/QuotePad/View/AuthorSetup/AuthorView.xaml

<view:EditableView x:Class="QuotePad.View.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:QuotePad.Infrastructure.Converters"
             xmlns:view="clr-namespace:QuotePad.View"
             mc:Ignorable="d" 
             d:DesignHeight="313" d:DesignWidth="350">
    <view:EditableView.Resources>
        <converter:ImageToByteArrayConverter x:Key="ImageToByteArrayConverter" 
                                        DefaultImageUri="pack://application:,,,/QuotePad;component/Resources/Icons/noPhoto.128.png" />
    </view:EditableView.Resources>
    <view:EditableView.Style>
        <Style TargetType="{x:Type view:EditableView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type view:EditableView}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.45*" />
                                <ColumnDefinition Width="0.55*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <GroupBox Header="ФИО автора" Grid.ColumnSpan="2" Margin="3" Padding="2">
                                <TextBox x:Name="txtAuthorName" Text="{Binding AuthorName, Mode=TwoWay}"
                                         IsReadOnlyCaretVisible="True" />
                            </GroupBox>
                            <GroupBox Header="Описание" Grid.Column="0" Grid.Row="1" Margin="3" Padding="2">
                                <TextBox x:Name="txtDescription" IsReadOnlyCaretVisible="True"
                                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                         Text="{Binding Description}"/>
                            </GroupBox>
                            <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="1">
                                <StackPanel x:Name="pnlPhotoControl" DockPanel.Dock="Bottom" Height="25" Orientation="Horizontal" Margin="5">
                                    <Button x:Name="btnModifyPhoto" Content="Поменять фото" Margin="0,0,10,0"
                                            Command="{Binding ModifyPhotoCommand}"/>
                                    <Button x:Name="btnRemovePhoto" Content="Убрать фото" 
                                            Command="{Binding RemovePhotoCommand}"/>
                                </StackPanel>
                                <Image Source="{Binding AuthorPhoto,Mode=OneWay,Converter={StaticResource ImageToByteArrayConverter}}" />    
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEditMode" Value="False">
                                <Setter TargetName="txtAuthorName" Property="IsReadOnly" Value="True" />
                                <Setter TargetName="txtDescription" Property="IsReadOnly" Value="True" />
                                <Setter TargetName="pnlPhotoControl" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <DataTrigger Binding="{Binding AuthorPhoto}" Value="{x:Null}"> 
                                <Setter TargetName="btnRemovePhoto" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </view:EditableView.Style>
</view:EditableView>
